@import url("https://fonts.googleapis.com/css?family=Open+Sans");

:root {
    --text-primary: gray;
    --text-secondary: white;
    --bg-primary: #FF4D50;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #28647d;
    --transition-speed: 500ms;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Base Styles */

body {
    font-size: 16px;
    font-family: 'Open Sans', Helvetica, sans-serif;
    background: rgb(25, 25, 25);
    color: #fff;
    line-height: 1.5;
}

body::-webkit-scrollbar {
    width: 0.5rem;
}

body::-webkit-scrollbar-track {
    background: #2d2d2d;
}

body::-webkit-scrollbar-thumb {
    background: darkslategray;
}

h1,
h2,
h3 {
    font-weight: 800;
    text-align: center;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

img {
    display: block;
    width: 100%;
}

/* Navbar */

.nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    top: 0;
    position: fixed;
    background: var(--bg-primary);
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem;
}

.nav-list a:hover {
    background: var(--bg-secondary);
}

/* Welcome Section */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(60deg, rgb(50, 50, 50) 0%, rgb(25, 25, 25) 100%);
}

.welcome-section p {
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
    color: var(--text-primary);
}

/* Projects Section */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--bg-tertiary);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 5rem auto;
    border-bottom: 0.2rem solid white;
}

.project-grid {
    display: grid;
    gap: 4rem;
    
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 320px;
}

.project-card {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.project-card:hover {
    background: var(--bg-secondary);
    transition: var(--transition-speed);
}

/* Guides */

.guides-section {
    text-align: center;
    padding: 10rem 2rem;
}

.guides-reference {
    margin: 0 auto 2rem auto;
    font-size: 0.9rem;
    max-width: 640px;
    border-bottom: 0.2rem solid white;
}

.guides-reference-link:hover {
    color: aqua;
    transition: var(--transition-speed);
}

.guides-dropdown-menu {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    grid-auto-rows: 128px;
}

.guides-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    grid-auto-rows: 128px;
}

.guides-card {
    padding: 1rem 0.5rem;
}

.guides-card:hover {
    background: var(--bg-secondary);
    transition: var(--transition-speed);
}

/* Contact */

.contact-section {
    text-align: center;
    padding: 10rem 2rem;
}

.contact-section-header {
    max-width: 320px;
    margin: 0 auto 2rem auto;
    border-bottom: 0.1rem solid white;
}

.profile-link:hover {
    color: aqua;
    transition: var(--transition-speed);
}